{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sTori",
  "version": "0.1.0",
  "identifier": "com.sudoaanish.stori",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "sTori",
        "width": 1240,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:1822; connect-src 'self' http://127.0.0.1:1822; img-src 'self' asset: data: blob: http://127.0.0.1:1822; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Aanish Farrukh / sudoaanish",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../dist/**/*"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  }
}
